PicoApp/MainWindow.xaml

<Window x:Class="PicoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicoApp"
        xmlns:v="clr-namespace:PicoApp.View"
        xmlns:vm="clr-namespace:PicoApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:CallMethodAction MethodName="OnWindowClosing" TargetObject="{Binding}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <ContentControl Content="{Binding OscopeViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:OscopeViewModel}">
                    <v:OscopeView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <ContentControl Content="{Binding DHMViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:DHMViewModel}">
                    <v:DHMView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</Window>
