PicoApp/View/OscopeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicoApp.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:oxy="http://oxyplot.org/wpf" x:Class="PicoApp.View.OscopeView"
             mc:Ignorable="d">
    <materialDesign:Card Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <TextBlock Text="Oscilloscope" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Margin="0,10,0,0" Padding="5">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Devices" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                                <Button Grid.Column="2" Command="{Binding RefreshDevices}" IsEnabled="{Binding RefreshEnabled}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Refresh"/>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                            <ListView Height="150" Width="250" ItemsSource="{Binding Resources}" SelectedItem="{Binding SelectedDevice}" Margin="0,10,0,0"/>
                            <Button Command="{Binding OscopeConnect}" Content="Connect" Margin="10" IsEnabled="{Binding ConnectEnabled}"/>
                            <TextBlock Text="Status" Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                            <materialDesign:Card Margin="5" Padding="5" Background="{Binding StatusColor}">
                                <StackPanel>
                                    <TextBlock Text="{Binding ConnectionStatus}" Padding="5" Style="{StaticResource MaterialDesignHelperTextBlock}" Background="{StaticResource MaterialDesignCardBackground}"/>
                                    <ProgressBar Value="{Binding ProgressBarValue}" Visibility="{Binding ProgressVisibility}"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="0,10,0,0" Padding="5">
                        <StackPanel>
                            <TextBlock Text="Parameters"  Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                            <TextBox Margin="5" Text="{Binding AutotuneCount}" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Number of Frequencies"/>
                            <TextBox Margin="5" Text="{Binding NumSamples}" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Samples Per Frequency"/>
                            <TextBox Margin="5" Text="{Binding AutotuneInterval}" Width="200" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Autotune Interval (ms)"/>
                            <Button Margin="5" Content="Run" Command="{Binding RunClick}" IsEnabled="{Binding RunEnable}"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <StackPanel>
                        <ListView ItemsSource="{Binding PicoData}" SelectedItem="{Binding SelectedPicoData}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Frequency (Hz)" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Frequency, StringFormat=\{0:F0\}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Voltage RMS (V)" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding VoltageRMS, StringFormat=\{0:F2\}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Current RMS (A)" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CurrentRMS, StringFormat=\{0:F2\}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Phase" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Phase, StringFormat=\{0:F2\}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Power" Width="auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Power, StringFormat=\{0:F2\}}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <oxy:PlotView Model="{Binding PicoChart}" Width="500" Height="500"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
