PicoApp/View/PicoView.xaml

<UserControl x:Class="PicoApp.View.PicoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicoApp.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Label Content="Pico Scope Automation"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBox />
                        <ListView ItemsSource="{Binding PicoData}"/>
                    </StackPanel>
                </StackPanel>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Pico Scope Automation"/>
                <Button/>
                <Button/>
                <Button/>
                <Button/>
            </StackPanel>
        </Grid>

    </materialDesign:Card>
</UserControl>
